Windows/MinimizedWindow.xaml

<Window x:Class="Calcula.Windows.MinimizedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calcula.Windows"
        mc:Ignorable="d"
        Title="MinimizedWindow"
        Height="325"
        Width="270"
        Background="#0F0F0F"
        WindowStartupLocation="Manual"
        ShowInTaskbar="False"
        ResizeMode="NoResize">
    <Grid>
        <!--#region Back Button-->
        <Button x:Name="btnBackPage" Style="{DynamicResource calculateButtonT}" Width="30" Height="30" Margin="5,5,215,249" Click="btnBackPageClicked">
            <Image Source="\Assets\backPage.png" Width="10" Height="8"></Image>
        </Button>
        <!--#endregion-->
        <!--#region  Result Side-->
        <Label x:Name="operationView" Style="{DynamicResource Result}" Margin="52,9,4,251" Opacity="0.4" FontSize="14"></Label>
        <Label x:Name="operationResult" Style="{DynamicResource Result}" Margin="4,48,4,210" FontSize="18">0</Label>
        <!--#endregion-->
        <!--#region Buttons-->
        <!--#region Calculate Buttons-->
        <Button x:Name="btnMod" Style="{DynamicResource calculateButtonT}" Width="60" Height="30" FontSize="16" Margin="2,92,188,162" Click="btnModClicked">%</Button>
        <Button x:Name="btnRatioX" Style="{DynamicResource calculateButtonT}" Width="60" Height="30" FontSize="16" Margin="2,124,188,130" Click="btnRatioXClicked">1/x</Button>
        <Button x:Name="btnBrackets" Style="{DynamicResource calculateButtonT}" Width="60" Height="30" FontSize="16" Margin="64,92,126,162" Click="btnBracketsClicked">( )</Button>
        <Button x:Name="btnRootX" Style="{DynamicResource calculateButtonT}" Width="60" Height="30" FontSize="16" Margin="64,124,126,130" Click="btnRootXClicked">
            <Image Source="\Assets\rootX.png" Width="17" Height="16"></Image>
        </Button>
        <Button x:Name="btnClear" Style="{DynamicResource calculateButtonT}" Width="60" Height="30" FontSize="16" Margin="126,92,64,162" Click="btnClearClicked">C</Button>
        <Button x:Name="btnSqrX" Style="{DynamicResource calculateButtonT}" Width="60" Height="30" FontSize="16" Margin="126,124,64,130" Click="btnSqrXClicked">x²</Button>
        <Button x:Name="btnBack" Style="{DynamicResource calculateButtonT}" Width="60" Height="30" FontSize="16" Margin="188,92,2,162" Click="btnBackClicked">
            <Image Source="\Assets\back.png" Height="12" Width="17"></Image>
        </Button>
        <Button x:Name="btnDiv" Style="{DynamicResource calculateButtonT}" Width="60" Height="30" FontSize="16" Margin="188,124,2,130" Click="btnDivClicked">÷</Button>
        <Button x:Name="btnMulti" Style="{DynamicResource calculateButtonT}" Width="60" Height="30" FontSize="16" Margin="188,156,2,98" Click="btnMultiCliked">x</Button>
        <Button x:Name="btnMinus" Style="{DynamicResource calculateButtonT}" Width="60" Height="30" FontSize="24" Margin="188,188,2,66" Click="btnMinusClicked">-</Button>
        <Button x:Name="btnAdd" Style="{DynamicResource calculateButtonT}" Width="60" Height="30" FontSize="16" Margin="188,220,2,34" Click="btnAddClicked">+</Button>
        <!--#endregion-->
        <!--#region Numbers-->
        <Button x:Name="btnZero" Style="{DynamicResource numberButtonT}" Width="60" Height="30" FontSize="16" Margin="64,252,126,2" Click="btnZeroClicked">0</Button>
        <Button x:Name="btnOne" Style="{DynamicResource numberButtonT}" Width="60" Height="30" FontSize="16" Margin="2,156,188,98" Click="btnOneClicked">1</Button>
        <Button x:Name="btnTwo" Style="{DynamicResource numberButtonT}" Width="60" Height="30" FontSize="16" Margin="64,156,126,98" Click="btnTwoClicked">2</Button>
        <Button x:Name="btnThree" Style="{DynamicResource numberButtonT}" Width="60" Height="30" FontSize="16" Margin="126,156,64,98" Click="btnThreeClicked">3</Button>
        <Button x:Name="btnFour" Style="{DynamicResource numberButtonT}" Width="60" Height="30" FontSize="16" Margin="2,188,188,66" Click="btnFourClicked">4</Button>
        <Button x:Name="btnFive" Style="{DynamicResource numberButtonT}" Width="60" Height="30" FontSize="16" Margin="64,188,126,66" Click="btnFiveClicked">5</Button>
        <Button x:Name="btnSix" Style="{DynamicResource numberButtonT}" Width="60" Height="30" FontSize="16" Margin="126,188,64,66" Click="btnSixClicked">6</Button>
        <Button x:Name="btnSeven" Style="{DynamicResource numberButtonT}" Width="60" Height="30" FontSize="16" Margin="2,220,188,34" Click="btnSevenClicked">7</Button>
        <Button x:Name="btnEight" Style="{DynamicResource numberButtonT}" Width="60" Height="30" FontSize="16" Margin="64,220,126,34" Click="btnEightClicked">8</Button>
        <Button x:Name="btnNine" Style="{DynamicResource numberButtonT}" Width="60" Height="30" FontSize="16" Margin="126,220,64,34" Click="btnNineClicked">9</Button>
        <Button x:Name="btnComma" Style="{DynamicResource numberButtonT}" Width="60" Height="30" FontSize="16" Margin="126,252,64,2" Click="btnCommaClicked">,</Button>
        <Button x:Name="btnChangeSign" Style="{DynamicResource numberButtonT}" Width="60" Height="30" FontSize="16" Margin="2,252,188,2" Click="btnChangeSignClicked">+/-</Button>
        <!--#endregion-->
        <!--#region Equal Button-->
        <Button x:Name="btnEqual" Style="{DynamicResource equalButtonT}" Width="60" Height="30" FontSize="24" Margin="188,252,2,2" Click="btnEqualClicked">=</Button>
        <!--#endregion-->
        <!--#endregion-->
    </Grid>
</Window>
