User_Controls/Scientific/Function.xaml

<UserControl x:Class="Calcula.User_Controls.Scientific.Function"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calcula.User_Controls.Scientific"
             mc:Ignorable="d" 
             d:DesignHeight="85"
             d:DesignWidth="461">

    <Grid>
        <Border CornerRadius="4,4,4,4" BorderThickness="1" BorderBrush="#A5A5A5" Background="#191919"
                Width="215" Height="85" Margin="246,0,0,0" ></Border>
        <!--#region Buttons-->
        <Button x:Name="btnAbsolute" Style="{DynamicResource calculateButtonT}" Width="65" Height="35" FontSize="18" Margin="251,5,145,45">|x|</Button>
        <Button x:Name="btnFloor" Style="{DynamicResource calculateButtonT}" Width="65" Height="35" FontSize="18" Margin="321,5,75,45">
            <Image Source="C:\Users\Acer\Desktop\OUTFUN\VS\Calcula\Assets\floorX.png" Width="29" Height="23"></Image>
        </Button>
        <Button x:Name="btnCeil" Style="{DynamicResource calculateButtonT}" Width="65" Height="35" FontSize="18" Margin="391,5,5,45">
            <Image Source="C:\Users\Acer\Desktop\OUTFUN\VS\Calcula\Assets\ceilX.png" Width="29" Height="23"></Image>
        </Button>
        <Button x:Name="btnRand" Style="{DynamicResource calculateButtonT}" Width="65" Height="35" FontSize="18" Margin="251,45,145,5">rand</Button>
        <Button x:Name="btnDms" Style="{DynamicResource calculateButtonT}" Width="65" Height="35" FontSize="18" Margin="321,45,75,5">→dms</Button>
        <Button x:Name="btnDeg" Style="{DynamicResource calculateButtonT}" Width="65" Height="35" FontSize="18" Margin="391,45,5,5">→deg</Button>
        <!--#endregion-->   
    </Grid>
</UserControl>
