User_Controls/Scientific/leftSideSecond.xaml

<UserControl x:Class="Calcula.User_Controls.Scientific.leftSideSecond"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calcula.User_Controls.Scientific"
             mc:Ignorable="d" 
             d:DesignHeight="384"
             d:DesignWidth="89">

    <Grid>
        <Button x:Name="btnSecond" Style="{DynamicResource calculateButtonT}" Width="89" Height="48" FontSize="13" FontWeight="Bold" Margin="0,0,0,336">Second</Button>
        <Button x:Name="btnCubeX" Style="{DynamicResource calculateButtonT}" Width="89" Height="48" FontSize="18" Margin="0,56,0,280">x³</Button>
        <Button x:Name="btnCubicRootX" Style="{DynamicResource calculateButtonT}" Width="89" Height="48" Margin="0,112,0,224">
            <Image Source="\Assets\CubicRootX.png" Width="25" Height="23"></Image>
        </Button>
        <Button x:Name="btnYRootX" Style="{DynamicResource calculateButtonT}" Width="89" Height="48" Margin="0,168,0,168">
            <Image Source="\Assets\YRootX.png" Width="25" Height="23"></Image>
        </Button>
        <Button x:Name="btnTwoX" Style="{DynamicResource calculateButtonT}" Width="89" Height="48" FontSize="18" Margin="0,224,0,112">2ˣ</Button>
        <Button x:Name="btnLogyX" Style="{DynamicResource calculateButtonT}" Width="89" Height="48" FontSize="18" Margin="0,280,0,56">logy x</Button>
        <Button x:Name="btnXPowerE" Style="{DynamicResource calculateButtonT}" Width="89" Height="48" FontSize="18" Margin="0,336,0,0">eˣ</Button>
    </Grid>
</UserControl>
