User_Controls/Scientific/Trigonometry.xaml

<UserControl x:Class="Calcula.User_Controls.Scientific.TrigonoAndFunc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calcula.User_Controls.Scientific"
             mc:Ignorable="d" 
             d:DesignHeight="85"
             d:DesignWidth="461">

    <Grid>
        <Border CornerRadius="4,4,4,4" BorderThickness="1" BorderBrush="#A5A5A5" Background="#191919"
                Width="425" Height="85" Margin="0,0,36,0" ></Border>
        <!--#region Buttons-->
        <Button x:Name="btnFirst" Style="{DynamicResource calculateButtonT}" Width="65" Height="35" FontSize="13" FontWeight="Bold" Margin="5,5,391,45">First</Button>
        <Button x:Name="btnSin" Style="{DynamicResource calculateButtonT}" Width="65" Height="35" FontSize="15" Margin="75,5,321,45">sin</Button>
        <Button x:Name="btnTan" Style="{DynamicResource calculateButtonT}" Width="65" Height="35" FontSize="15" Margin="145,5,251,45">tan</Button>
        <Button x:Name="btnCsc" Style="{DynamicResource calculateButtonT}" Width="65" Height="35" FontSize="15" Margin="215,5,181,45">csc</Button>
        <Button x:Name="btnSinh" Style="{DynamicResource calculateButtonT}" Width="65" Height="35" FontSize="15" Margin="285,5,111,45">sinh</Button>
        <Button x:Name="btnTanh" Style="{DynamicResource calculateButtonT}" Width="65" Height="35" FontSize="15" Margin="355,5,41,45">tanh</Button>
        <Button x:Name="btnHyp" Style="{DynamicResource calculateButtonT}" Width="65" Height="35" FontSize="15" Margin="5,45,391,5">hyp</Button>
        <Button x:Name="btnCos" Style="{DynamicResource calculateButtonT}" Width="65" Height="35" FontSize="15" Margin="75,45,321,5">cos</Button>
        <Button x:Name="btnSec" Style="{DynamicResource calculateButtonT}" Width="65" Height="35" FontSize="15" Margin="145,45,251,5">sec</Button>
        <Button x:Name="btnCot" Style="{DynamicResource calculateButtonT}" Width="65" Height="35" FontSize="15" Margin="215,45,181,5">cot</Button>
        <Button x:Name="btnCosh" Style="{DynamicResource calculateButtonT}" Width="65" Height="35" FontSize="15" Margin="285,45,111,5">cosh</Button>
        <!--#endregion-->
        <Border Width="65" Height="35" Background="#0F0F0F" CornerRadius="4,4,4,4" BorderThickness="0" Margin="355,45,41,5"></Border>
    </Grid>
</UserControl>