Pages/Scientific.xaml

<Page x:Class="Calcula.Pages.Scientific"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Calcula.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="740"
      d:DesignWidth="475"
      Title="Scientific">

    <Grid>
        <UserControl x:Name="complicateOperation" Width="89" Height="384" Margin="5,348,381,8"></UserControl>
        <UserControl x:Name="TrigonoAndFunc" Width="461" Height="85" Margin="7,315,7,340"></UserControl>
        
        <!--#region UI-->
        <!--#region Name-->

        <!--Page names must be x = 65, y = 22 everytime-->

        <Label x:Name="pageNameScientific" Style="{DynamicResource PageName}" Margin="65,22,316,687">Scientific</Label>
        
        <!--#endregion-->
        <!--#region Result Side-->

        <!--This locations is not perfect for now but they gonna be better-->

        <!--if x = result You must do it in C# operationResult.Content=x; -->

        <Label x:Name="operationView" Style="{DynamicResource Result}" Margin="23,94,23,601" Opacity="0.4"></Label>
        <Label x:Name="operationResult" Style="{DynamicResource Result}" Margin="23,154,23,525" FontSize="48"></Label>

        <!--#endregion-->
        <!--#region Buttons-->
        <!--#region Top Button-->
        <Button x:Name="btnHistory" Style="{DynamicResource topButtonT}" Margin="390,20,10,690">History</Button>
        <!--#endregion-->
        <!--#region Mind Buttons-->
        <Button x:Name="btnMC" Style="{DynamicResource mindButtonT}" Margin="7,250,397,460">MC</Button>
        <Button x:Name="btnMR" Style="{DynamicResource mindButtonT}" Margin="85,250,319,460">MR</Button>
        <Button x:Name="btnMPlus" Style="{DynamicResource mindButtonT}" Margin="163,250,241,460">M+</Button>
        <Button x:Name="btnMMinus" Style="{DynamicResource mindButtonT}" Margin="241,250,163,460">M-</Button>
        <Button x:Name="btnMS" Style="{DynamicResource mindButtonT}" Margin="319,250,85,460">MS</Button>
        <Button x:Name="btnM" Style="{DynamicResource mindButtonT}" Margin="397,250,7,460">M↓</Button>
        <!--#endregion-->
        <!--#region Detailed Buttons-->
        <!--#region Trigonometry-->
        <Button x:Name="btnTrigono" Style="{DynamicResource detailedButtonT}" Margin="7,315,241,400">Trigonometry</Button>
        <!--#endregion-->
        <!--#region Function-->
        <Button x:Name="btnFunc" Style="{DynamicResource detailedButtonT}" Margin="241,315,7,400">Function</Button>
        <!--#endregion-->
        <!--#region Others-->
        
        <!--btnDRG.Content can change DEG/RAD/GRAD-->
        
        <Button x:Name="btnDRG" Style="{DynamicResource detailedButtonT}" Margin="7,285,241,430">DEG</Button>
        <Button x:Name="btnFE" Style="{DynamicResource detailedButtonT}" Margin="241,285,7,430">F-E</Button>
        <!--#endregion-->
        <!--#endregion-->
        <!--#region Number Side-->
        <!--#region Numbers-->
        <Button x:Name="btnZero" Style="{DynamicResource numberButtonT}" Margin="193,684,193,8" Height="48" FontSize="20">0</Button>
        <Button x:Name="btnOne" Style="{DynamicResource numberButtonT}" Margin="99,628,287,64" Height="48" FontSize="20">1</Button>
        <Button x:Name="btnTwo" Style="{DynamicResource numberButtonT}" Margin="193,628,193,64" Height="48" FontSize="20">2</Button>
        <Button x:Name="btnThree" Style="{DynamicResource numberButtonT}" Margin="287,628,99,64" Height="48" FontSize="20">3</Button>
        <Button x:Name="btnFour" Style="{DynamicResource numberButtonT}" Margin="99,572,287,120" Height="48" FontSize="20">4</Button>
        <Button x:Name="btnFive" Style="{DynamicResource numberButtonT}" Margin="193,572,193,120" Height="48" FontSize="20">5</Button>
        <Button x:Name="btnSix" Style="{DynamicResource numberButtonT}" Margin="287,572,99,120" Height="48" FontSize="20">6</Button>
        <Button x:Name="btnSeven" Style="{DynamicResource numberButtonT}" Margin="99,516,287,176" Height="48" FontSize="20">7</Button>
        <Button x:Name="btnEight" Style="{DynamicResource numberButtonT}" Margin="193,516,193,176" Height="48" FontSize="20">8</Button>
        <Button x:Name="btnNine" Style="{DynamicResource numberButtonT}" Margin="287,516,99,176" Height="48" FontSize="20">9</Button>
        <!--#endregion-->
        <!--#region Others-->
        <Button x:Name="btnChangeSign" Style="{DynamicResource numberButtonT}" Margin="99,684,287,8" Height="48" FontSize="20">+/-</Button>
        <Button x:Name="btnComma" Style="{DynamicResource numberButtonT}" Margin="287,684,99,8" Height="48" FontSize="20">,</Button>
        <!--#endregion-->
        <!--#endregion-->
        <!--#region Calculate Buttons-->
        <!--#region Basic Operations-->
        <Button x:Name="btnAdd" Style="{DynamicResource calculateButtonT}" Height="48" Width="89" Margin="381,628,5,64" FontSize="20">+</Button>
        <Button x:Name="btnSub" Style="{DynamicResource calculateButtonT}" Height="48" Width="89" Margin="381,572,5,120" FontSize="32">-</Button>
        <Button x:Name="btnMulti" Style="{DynamicResource calculateButtonT}" Height="48" Width="89" Margin="381,516,5,176" FontSize="20">x</Button>
        <Button x:Name="btnDiv" Style="{DynamicResource calculateButtonT}" Height="48" Width="89" Margin="381,460,5,232" FontSize="20">÷</Button>
        <!--#endregion-->
        <!--#region Equal Button-->
        <Button x:Name="btnEqual" Style="{DynamicResource equalButtonT}" Height="48" Margin="381,684,5,8" FontSize="36">=</Button>
        <!--#endregion-->
        <!--#region Clear Side-->
        <Button x:Name="btnCE" Style="{DynamicResource calculateButtonT}" Height="48" Width="89" Margin="193,348,193,344" FontSize="18">CE</Button>
        <Button x:Name="btnC" Style="{DynamicResource calculateButtonT}" Height="48" Width="89" Margin="287,348,99,344" FontSize="18">C</Button>
        <Button x:Name="btnBack" Style="{DynamicResource calculateButtonT}" Height="48" Width="89" Margin="381,348,5,344">
            <Image Source="C:\Users\Acer\Desktop\OUTFUN\VS\Calcula\Assets\back.png" Height="12"></Image>
        </Button>
        <!--#endregion-->
        <!--#region Others-->
        <Button x:Name="btnBrackets" Style="{DynamicResource calculateButtonT}" Width="89" Height="48" FontSize="18" Margin="99,348,287,344">( )</Button>
        <Button x:Name="btnPi" Style="{DynamicResource calculateButtonT}" Width="89" Height="48" FontSize="18" Margin="99,404,287,288">π</Button>
        <Button x:Name="btnFactorial" Style="{DynamicResource calculateButtonT}" Width="89" Height="48" FontSize="18" Margin="99,460,287,232">n!</Button>
        <Button x:Name="btnE" Style="{DynamicResource calculateButtonT}" Width="89" Height="48" FontSize="18" Margin="193,404,193,288">e</Button>
        <Button x:Name="btnPowerX" Style="{DynamicResource calculateButtonT}" Width="89" Height="48" FontSize="18" Margin="193,460,193,232">1/x</Button>
        <Button x:Name="btnExp" Style="{DynamicResource calculateButtonT}" Width="89" Height="48" FontSize="18" Margin="287,404,99,288">exp</Button>
        <Button x:Name="btnAbsolute" Style="{DynamicResource calculateButtonT}" Width="89" Height="48" FontSize="18" Margin="287,460,99,232">|x|</Button>
        <Button x:Name="btnMod" Style="{DynamicResource calculateButtonT}" Width="89" Height="48" FontSize="18" Margin="381,404,5,288">mod</Button>
        <!--#endregion-->
        <!--#region Left Side Operations-->
        <Button x:Name="btnFirst" Style="{DynamicResource calculateButtonT}" Width="89" Height="48" FontSize="13" FontWeight="Bold" Margin="5,348,381,344">First</Button>
        <Button x:Name="btnSquareX" Style="{DynamicResource calculateButtonT}" Width="89" Height="48" FontSize="18" Margin="5,404,381,288">x²</Button>
        <Button x:Name="btnRootX" Style="{DynamicResource calculateButtonT}" Width="89" Height="48" Margin="5,460,381,232">
            <Image Source="C:\Users\Acer\Desktop\OUTFUN\VS\Calcula\Assets\rootX.png" Width="17" Height="16"></Image>
        </Button>
        <Button x:Name="btnXPowerY" Style="{DynamicResource calculateButtonT}" Width="89" Height="48" FontSize="18" Margin="5,516,381,176">xʸ</Button>
        <Button x:Name="btnTenX" Style="{DynamicResource calculateButtonT}" Width="89" Height="48" FontSize="18" Margin="5,572,381,120">10ˣ</Button>
        <Button x:Name="btnLog" Style="{DynamicResource calculateButtonT}" Width="89" Height="48" FontSize="18" Margin="5,628,381,64">log</Button>
        <Button x:Name="btnIn" Style="{DynamicResource calculateButtonT}" Width="89" Height="48" FontSize="18" Margin="5,684,381,8">In</Button>
        <!--#endregion-->
        <!--#endregion-->
        <!--#endregion-->
        <!--#endregion-->
    </Grid>
</Page>
