Pages/Standart.xaml

<Page x:Class="Calcula.Pages.Standart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Calcula.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="740" 
      d:DesignWidth="475"
      Title="Standart">

    <Grid>

        <UserControl Panel.ZIndex="10" x:Name="sidebar" Width="250" Height="740" HorizontalAlignment="Left"></UserControl>

        <!--#region UI-->
        <!--#region Name-->

        <!--Page names must be x = 65, y = 22 everytime-->

        <Label x:Name="pageNameStandart" Style="{DynamicResource PageName}" Margin="65,23,318,686">Standart</Label>
        <!--#endregion-->
        <!--#region Result Side-->

        <!--This locations is not perfect for now but they gonna be better-->

        <!--if x = result You must do it in C# operationResult.Content=x; -->

        <Label x:Name="operationView" Style="{DynamicResource Result}" Margin="23,115,23,580" Opacity="0.4"></Label>
        <Label x:Name="operationResult" Style="{DynamicResource Result}" Margin="23,190,23,489" FontSize="48"></Label>
        <!--#endregion-->
        <!--#region Buttons-->
        <!--#region Top Buttons-->

        <!--Top Mode open another window and hide current window. Opened window have compact design-->

        <Button x:Name="topMode" Style="{DynamicResource topButtonT}" Margin="290,25,110,685" Click="btnTopModeClicked">Top Mode</Button>
        <Button x:Name="history" Style="{DynamicResource topButtonT}" Margin="390,25,10,685">History</Button>
        <!--#endregion-->
        <!--#region Mind Buttons-->
        <Button x:Name="btnMC" Style="{DynamicResource mindButtonT}" Margin="7,300,397,410">MC</Button>
        <Button x:Name="btnMR" Style="{DynamicResource mindButtonT}" Margin="85,300,319,410">MR</Button>
        <Button x:Name="btnMPlus" Style="{DynamicResource mindButtonT}" Margin="163,300,241,410">M+</Button>
        <Button x:Name="btnMMinus" Style="{DynamicResource mindButtonT}" Margin="241,300,163,410">M-</Button>
        <Button x:Name="btnMS" Style="{DynamicResource mindButtonT}" Margin="319,300,85,410">MS</Button>
        <Button x:Name="btnM" Style="{DynamicResource mindButtonT}" Margin="397,300,7,410">M↓</Button>
        <!--#endregion-->
        <!--#region Number Side-->
        <!--#region Numbers-->
        <Button x:Name="btnZero" Style="{DynamicResource numberButtonT}" Margin="193,680,193,5">0</Button>
        <Button x:Name="btnOne" Style="{DynamicResource numberButtonT}" Margin="99,620,287,65">1</Button>
        <Button x:Name="btnTwo" Style="{DynamicResource numberButtonT}" Margin="193,620,193,65">2</Button>
        <Button x:Name="btnThree" Style="{DynamicResource numberButtonT}" Margin="287,620,99,65">3</Button>
        <Button x:Name="btnFour" Style="{DynamicResource numberButtonT}" Margin="99,560,287,125">4</Button>
        <Button x:Name="btnFive" Style="{DynamicResource numberButtonT}" Margin="193,560,193,125">5</Button>
        <Button x:Name="btnSix" Style="{DynamicResource numberButtonT}" Margin="287,560,99,125">6</Button>
        <Button x:Name="btnSeven" Style="{DynamicResource numberButtonT}" Margin="99,500,287,185">7</Button>
        <Button x:Name="btnEight" Style="{DynamicResource numberButtonT}" Margin="193,500,193,185">8</Button>
        <Button x:Name="btnNine" Style="{DynamicResource numberButtonT}" Margin="287,500,99,185">9</Button>
        <!--#endregion-->
        <!--#region Others-->
        <Button x:Name="btnChangeSign" Style="{DynamicResource numberButtonT}" Margin="99,680,287,5">+/-</Button>
        <Button x:Name="btnComma" Style="{DynamicResource numberButtonT}" Margin="287,680,99,5">,</Button>
        <!--#endregion-->
        <!--#endregion-->
        <!--#region Calculate Buttons-->
        <!--#region Basic Operations-->
        <Button x:Name="btnAdd" Style="{DynamicResource calculateButtonT}" Height="55" Width="89" Margin="381,560,5,125">+</Button>
        <Button x:Name="btnSub" Style="{DynamicResource calculateButtonT}" Height="55" Width="89" FontSize="36" Margin="381,500,5,185">-</Button>
        <Button x:Name="btnMulti" Style="{DynamicResource calculateButtonT}" Height="75" Width="89" Margin="381,420,5,245">x</Button>
        <Button x:Name="btnDiv" Style="{DynamicResource calculateButtonT}" Height="75" Width="89" Margin="381,340,5,325">÷</Button>
        <!--#endregion-->
        <!--#region Equal Button-->
        <Button x:Name="btnEqual" Style="{DynamicResource equalButtonT}" Margin="381,620,5,5">=</Button>
        <!--#endregion-->
        <!--#region Clear Side-->
        <Button x:Name="btnCE" Style="{DynamicResource calculateButtonT}" Height="75" Width="183" Margin="99,340,193,325">CE</Button>
        <Button x:Name="btnC" Style="{DynamicResource calculateButtonT}" Height="75" Width="183" Margin="99,420,193,245">C</Button>
        <Button x:Name="btnBack" Style="{DynamicResource calculateButtonT}" Height="155" Width="89" Margin="287,340,99,245">
            <Image Source="\Assets\back.png" Height="12"></Image>
        </Button>
        <!--#endregion-->
        <!--#region Others-->
        <Button x:Name="btnMod" Style="{DynamicResource calculateButtonT}" Width="89" Height="75" Margin="5,340,381,325">%</Button>
        <Button x:Name="btnBrackets" Style="{DynamicResource calculateButtonT}" Width="89" Height="75" Margin="5,420,381,245">( )</Button>
        <Button x:Name="btnPowerX" Style="{DynamicResource calculateButtonT}" Width="89" Height="75" Margin="5,500,381,165">1/x</Button>
        <Button x:Name="btnSquare" Style="{DynamicResource calculateButtonT}" Width="89" Height="75" Margin="5,580,381,85">x²</Button>
        <Button x:Name="btnSqrtRoot" Style="{DynamicResource calculateButtonT}" Width="89" Height="75" Margin="5,660,381,5">
            <Image Source="\Assets\rootX.png" Height="16" Width="17"></Image>
        </Button>
        <!--#endregion-->
        <!--#endregion-->
        <!--#endregion-->
        <!--#endregion-->

        <!--SideBar Button-->
        <Button x:Name="btnSidebar" Style="{DynamicResource calculateButtonT}" Width="40" Height="40" Margin="15,20,420,680" Click="btnSidebarClicked">
            <Image Source="\Assets\sidebar.png" Height="10" Width="13"></Image>
        </Button>
    </Grid>
</Page>